<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Snake</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<script src="jquery-3.2.1.js"></script>
	<script src="utils.js"></script>
	<script src="map.js"></script>
	<script src="snakeBlocks.js"></script>
	<script src="matrixDisplay.js"></script>
	<script src="game.js"></script>
	<script src="io.js"></script>
</body>
</html>